[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menu/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/play-button.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/exit-button.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu/normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/gameplay/20_EmbeddedAssets_bg.png" type="Texture" id=5]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="20_EmbeddedAssets_bg" type="Sprite" parent="."]
position = Vector2( 510.522, 300.56 )
scale = Vector2( 1.27131, 1.01081 )
z_index = -11
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -339.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 244.0
margin_top = 54.0
margin_right = 779.0
margin_bottom = 206.0
custom_fonts/font = ExtResource( 1 )
text = "Dojo   of   Death"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -34.0
margin_right = 100.0
margin_bottom = 130.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 73.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
custom_fonts/font = ExtResource( 4 )
text = "START"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 89.0
margin_right = 200.0
margin_bottom = 162.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
custom_fonts/font = ExtResource( 4 )
text = "EXIT"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
